<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.gmail.weronikapios7.navcomponentexercise.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gmail.weronikapios7.navcomponentexercise.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/register_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/register_to_welcome"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gmail.weronikapios7.navcomponentexercise.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/login_to_welcom"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>